FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DEFAULT_TIMEOUT=1000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt /app/backend/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir \
    --timeout 1000 \
    --retries 10 \
    --prefer-binary \
    -r /app/backend/requirements.txt

# Copy entire project
COPY backend/ /app/backend/
COPY src/ /app/src/

# Create necessary directories
RUN mkdir -p /app/dataset /app/chroma_db /app/.cache /app/output

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Change working directory to /app (not /app/backend)
WORKDIR /app

# Run FastAPI - use module path from /app root
CMD ["python", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
